@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8emra9');
  src:  url('fonts/icomoon.eot?8emra9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8emra9') format('truetype'),
    url('fonts/icomoon.woff?8emra9') format('woff'),
    url('fonts/icomoon.svg?8emra9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copyright:before {
  content: "\e90e";
}
.icon-arrow-up-right:before {
  content: "\e90d";
}
.icon-bookmark:before {
  content: "\e90a";
}
.icon-chevron-left:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e908";
}
.icon-help-circle:before {
  content: "\e905";
}
.icon-more-vertical:before {
  content: "\e900";
}
.icon-package:before {
  content: "\e90b";
}
.icon-shopping-bag:before {
  content: "\e909";
}
.icon-watch_later:before {
  content: "\e903";
}
.icon-filter:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e902";
}
.icon-user-solid-circle:before {
  content: "\e90c";
}
.icon-user-solid-square:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e904";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-appleinc:before {
  content: "\eabe";
}
